API_BASE_URL=[Your url here. can be localhost or deployed server]
CLIENT_ID=[Discord client ID for DiscordJS]
GUILD_ID=[The Guild-ID of the server you're working in]
TOKEN=[Token specifically for Discord Dev API]