API_BASE_URL=[Your url here. can be localhost or deployed server]
CLIENT_ID=[Discord client ID for DiscordJS]
TOKEN=[Token specifically for Discord Dev API]
AGENT_API_URL=[The docker url where the agent api lives. Defalt to http://silvercord-agent:5000]
GUILD_ID=[The Guild-ID of the server you're working in]
